<!DOCTYPE html>
<html>
<head>
	<title>Работа со стилями</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1 {
			word-spacing: 5px;
			color: #c8a2c8;
			text-decoration: underline;
			font-family: Comic Sans MS;
		}
		#soc {
			color: red;
			letter-spacing: 20px;
		}
		h2 {
			border-bottom: 3px solid green;
			color: green;
		}
		ol {
			font-style: italic;
			color: red;
		}
		.people {
			font-style: italic;
			color: green;
			text-decoration: overline;
			font-size: 1.7em;
		}
		#such {
			 font-family: sans-serif;
			 font-size: 1.3em;
			 background: #ffb7b7;
		}
		.relation {
			text-transform: uppercase; 
            color: blue;
		}

	</style>
</head>
<body>
	<h1>Понятие термина <span id="soc">общество</span></h1>
<h2>Общество в широком смысле:</h2>
<ol>
<li>Это обособившаяся от природы, но тесно с ней связанная часть материального мира, которая включает в себя: способы взаимодействия людей; формы объединения людей.</li>
<li>Всё человечество в прошлом, современности и перспективе.</li>
</ol>
<h2>Общество в узком смысле:</h2>
<ol>
<li>Совокупность людей, объединённых для общения, удовлетворения общих интересов, совместного выполнения какой-либо деятельности (например, спортивное общество, «Друзья леса»).</li>
<li>Определённый этап исторического развития человечества (например, феодальное общество, капиталистическое общество).</li>
</ol>
<p id="such">Сущность общества кроется в отношениях, в которые вступают люди друг с другом в процессе своей жизнедеятельности. Следовательно, общество есть совокупность общественных отношений.</p>
<p class="relation">Общественные отношения — это многообразные формы взаимодействия людей, а также связи, возникающие между различными социальными группами (или внутри них).</p>
<p><span class="people">Герберт Спенсер </span>(1820−1903) — английский философ и социолог, один из родоначальников эволюционизма, основатель органической школы в социологии.</p>
<p class="relation">Большое влияние на формирование его взглядов оказали <span class="people">А. Сен-Симон и О. Конт</span>, с которым ему довелось общаться лично.</p>
<p class="relation">Эволюция не может завершиться иначе, как осуществлением величайшего совершенства и полнейшего счастья.</p>
</body>
</html>