<!DOCTYPE html>
<html>
<head>
	<title>Таблица</title>
	<meta charset="utf-8">
	<style type="text/css">
		.grid {
			display: table;
		}
		.grid-tr{
			display: table-row;
		}
		.grid-td{
			display: table-cell;
		}
		.cap{
			display: table-caption;
		}
		* {
			padding: 5px;
		}
		h1 {
			text-decoration: underline;
		}
		div {
			border: 2px solid #00008b;
		
		}
		h3{
			color: #00008b;
			margin-left: 220px;
			border-bottom: 2px solid #00008b;
			width: 120px;

		}
		.sp{
			color: red;
			font-style: italic;
		}
		.time{
			font-weight: 600;

		}


	</style>
</head>
<body>
	<h1>Расписание занятий</h1>
	<h3>Понедельник</h3>
<div class="grid">
	
	<div class="grid-tr">
		<div class="grid-td time">
			8:30-10:05
		</div>
		<div class="grid-td">
			
		</div>
		
	</div>
	<div class="grid-tr">
		<div class="grid-td time">
			10:15-11:50
		</div>
		<div class="grid-td">
			
		</div>
		
	</div>
	<div class="grid-tr">
		<div class="grid-td time">
		   12:00-13:35
		</div>
		<div class="grid-td">
			<span class="sp">(сем)</span> Элективный курс по физической культуре и спорту
		</div>
		
	</div>
	<div class="grid-tr">
		<div class="grid-td time">
			13:50-15:25
		</div>
		<div class="grid-td">
			<span class="sp">(сем)</span> Базы данных
		</div>
		
	</div>
	<div class="grid-tr">
		<div class="grid-td time">
			15:40-17:15
		</div>
		<div class="grid-td">
			<span class="sp">(лек) </span> Физика
		</div>
		
	</div>
	<div class="grid-tr">
		<div class="grid-td time">
			17:25-19:00
		</div>
		<div class="grid-td">
			<span class="sp">(лек) </span> Базы данных
		</div>
		
	</div>
	
</div>

</body>
</html>